{% extends 'base.html' %}
{% load humanize %}

{% block title %} | Course Search Results {% endblock %}

{% block pagecss %} 

<style>
        .pager {
            text-align: left; 
        }
        
        .pager span {
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            line-height: 1.8;
            text-align: center;
            cursor: pointer;
            background: #7A1705;
            color: #ccc;
            margin-right: 0.5em;
        }
        
        .pager span.active {
            background: #fff;
            color:#191919;
            font-weight:bold;
            text-align:center;
        }
</style>



{% endblock %}


{% block content%}


<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'index' %}">
                        <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'coursesearch' %}">Course Search</a>
                </li>
                <li class="breadcrumb-item active">Search Results</li>
            </ol>
        </nav>
    </div>
</section>

<section id="courseSearch" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="container">
                    <div class="card-header bg-Crimson text-white">
                        <h4>Search </h4>
                    </div>

                    <!--<form action="{% url 'coursesearch' %}"> 
                     <form>-->
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="coursenumber">Course Number</label>
                                <input type="text" id="coursenumber" name="coursenumber" class="form-control">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="coursename">Course Name</label>
                                <input type="text" id="coursename" name="coursename" class="form-control">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="campusinstructions">Campus of Instructions</label>
                                <select id="campusinstructions" name="campusinstructions" class="form-control">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for campuss in campuses %}
                                        <option value="{{ campus }}" 
                                            {% if campuss == values.campus %} 
                                                selected 
                                            {% endif %}>
                                            {{ campuss }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="term">Term</label>
                                <select id="term" name="term" class="form-control">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for termm in terms %}
                                        <option value="{{ termm }}" 
                                            {% if termm == values.term %} 
                                                selected 
                                            {% endif %}>
                                            {{ termm }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-6 mb-3 text-right">
                                <input type="submit" id="btnSearch" value="Search" class="btn bg-Crimson text-white text-center ">
                            </div>

                            <div class="col-md-6 mb-3 text-right">
                                <input id="btnExport" value="Export" style="width:20%" 
                                    class="btn bg-Crimson text-white text-center">
                            </div>
                        </div>
                    <!--</form>-->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Courses -->
<section id="courseGrid" class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="card-header bg-Crimson text-white">  
                    <h3>Course Details</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Course Number</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Term</th>
                            <th scope="col">Campus of Instruction</th>
                            <th scope="col">Instructor</th>
                            <th scope="col">Total Seats</th>
                            <th scope="col">Enrolled</th>
                            <th scope="col">Pending Enrolled</th>
                            <th scope="col">Calculated Remaining</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        
                    </tbody>
                </table>
            </div>
        </div>

        <!--{% if courses.has_other_pages %}
            <div class="row">
                <div class="col-md-12">
                    <ul class="pagination">
                        {% if courses.has_previous %}
                            <a class="prev btn bg-Crimson" href="?page={{courses.previous_page_number}}">Prev</a>
                        {% endif %}
                        
                        {% for pg in page_range %}
                            {% if courses.number == pg %}
                                <li><a href="?page={{pg}}" class="btn bretrieve one tn-default">{{pg}}</a></li>
                            {% else %}
                                <li><a href="?page={{pg}}" class="btn">{{pg}}</a></li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if courses.has_next %}
                            <a class="next btn bg-Crimson" href="?page={{courses.next_page_number}}">Next</a>
                        {% endif %}
                    </ul>     
                </div>
            </div>
        {% endif %}-->

    </div>
</section>

{% endblock %}

{% block javascript %}
    <script language="javascript" type="text/javascript">
        
                      
        $(document).ready(function() {

            $("#btnSearch").click(function(event) {
                //alert($('#coursenumber').val());
                
                var coursenumber = $('#coursenumber').val();
                var coursename = $('#coursename').val();
                var campusinstructions = $('#campusinstructions:selected').val();
                var term = $('#term:selected').val();

                $.ajax({
                      url:"/courses/coursesearch/",
                      dataType: 'json',
                      data: {
                        'coursenumber': coursenumber,
                        'coursename': coursename,
                        'campusinstructions': campusinstructions,
                        'term': term
                      },
                      success: function(data) {
                        
                        var tr=[];
                        courses = data.courses;
                        for (var i = 0; i < courses.length; i++) {
                            tr.push('<tr>');
                            tr.push("<td>" + courses[i][1] + "</td>");
                            tr.push("<td>" + courses[i][2] + "</td>");
                            tr.push("<td>" + courses[i][3] + "</td>");
                            tr.push("<td>" + courses[i][4] + "</td>");
                            tr.push("<td>" + courses[i][5] + "</td>");
                            tr.push("<td>" + courses[i][6] + "</td>");
                            tr.push("<td>" + courses[i][7] + "</td>");
                            tr.push("<td>" +  + "</td>");
                            tr.push("<td>" + courses[i][7] + "</td>");
                            tr.push("<td>" +  
                                "<button type='button' id='btnViewDetails" + i + "' class='btn btn-primary' onclick='ViewDetails(this);'> View Details </button>"
                                + "</td>");
                            tr.push('</tr>');
                        }
                        $('tbody').append($(tr.join('')));
                        paging();
                      },
                      error: function(data) {
                        alert("Error :" + data ); 
                      }
                });
                return false;
            });


            $("#btnExport").click(function () {

                var coursenumber = $('#coursenumber').val();
                var coursename = $('#coursename').val();
                var campusinstructions = $('#campusinstructions:selected').val();
                var term = $('#term:selected').val();
    
                $.ajax({
                    url: '/courses/exportcsv',
                    type : 'POST',
                    data: {
                        'coursenumber': coursenumber,
                        'coursename': coursename,
                        'campusinstructions': campusinstructions,
                        'term': term,
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    dataType: 'json',
                    success: function (data) {
                    },
                    error:function(xhr,errmsg,err) {
                        const csvData = (xhr.responseText);
                        const blob = new Blob ([csvData], {type: 'text/csv'});
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.setAttribute('hidden', '');
                        a.setAttribute('href', url);
                        a.setAttribute('download', 'courses.csv');
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        alert("File Downloaded Successfully");
                    }
                });
            });
            
            function paging() {

                $('.table').each(function () {
                
                    var currentPage = 0;
                    var numPerPage = 4; // number of items 
                    var $table = $(this);

                    $table.bind('repaginate', function () {
                        $table.find('tbody tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();
                    });

                    $table.trigger('repaginate');
    
                    var numRows = $table.find('tbody tr').length;
                    var numPages = Math.ceil(numRows / numPerPage);
                    var $pager = $('<div class="pager"></div>')
                    
                    for (var page = 0; page < numPages; page++) {
    
                        $('<span class="page-number"></span>').text(page + 1).bind('click', {
                            newPage: page
                        }, function (event) {
                            currentPage = event.data['newPage'];
                            $table.trigger('repaginate');
                            $(this).addClass('active').siblings().removeClass('active');
                        }).appendTo($pager).addClass('clickable');
                    }
                    
                    if (numRows > numPerPage) {
                        $pager.insertAfter($table).find('span.page-number:first').addClass('active');
                    }
                });
            }

        });

        function ViewDetails(ctl) {
                
            var _row = $(ctl).parents("tr");
            var cols = _row.children("td");
            var courseNumber = $(cols[0]).text();

            console.log(courseNumber);
            var url = "/courses/courseDetailView/" + courseNumber;
            window.location.href = url;
       }

    </script>
{% endblock %}
