{% extends 'base.html' %}

{% load static %}

{% block content %}


<section id="courseSearch" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="container">
                    <div class="card-header bg-Crimson text-white">
                        <h4>Search </h4>
                    </div>

                    <form action="{% url 'search' %}">
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="user_name">User Name</label>
                                <input type="text" name="user_name" class="form-control" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="uid">UID</label>
                                <input type="text" name="uid" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name">Student First Name</label>
                                <input type="text" name="first_name" class="form-control" required>
                            </div>
    
                            <div class="col-md-6 mb-3">
                                <label for="last_name">Student Last Name</label>
                                <input type="text" name="last_name" class="form-control" required>
                            </div>
                        </div>
                        

                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="campus_of_enrollment">Campus of Enrollment</label>
                                <select name="campus_of_enrollment" class="form-control">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for key,value in campusOfEnrollment.items %}
                                    <option value="{{key}}" {% if key == values.campusOfEnrollment %} selected
                                        {% endif %}>{{ value }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="student_type">Student Type</label>
                                <select name="term" class="form-control" id="type">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for key,value in studentType.items %}
                                        <option value="{{key}}" {% if key == values.studentType %} selected {% endif %}>{{ value }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="dc_partner">DC Partner</label>
                                <select name="dc_partner" class="form-control">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for key,value in dcPartner.items %}
                                        <option value="{{key}}" {% if key == values.dcPartner %} selected {% endif %}>{{ value }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="d-flex align-items-center justify-content-between max-WT-500">
                                <div class="col-md-6 ">
                                    <label class="container checkbox">Currently Enrolled
                                        <input type="checkbox" id="currently_enrolled" name="currently_enrolled">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label class="container checkbox">Pending Enrollment Requests
                                        <input type="checkbox" id="pending_enrollment" name="pending_enrollment">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        
                            <div class="col-md-12 mb-3 text-center">
                                <input type="submit" value="Search" class="btn bg-Crimson text-white text-center ">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'students' %}">
                        <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'search' %}">Student Search</a>
                </li>
                <li class="breadcrumb-item active">Search Results</li>
            </ol>
        </nav>
    </div>
</section>

<!-- Courses -->
<section id="studentsGrid" class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                {% if students %}
                <h3>Student Details</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Uid</th>
                            <th scope="col">Student Name</th>
                            <th scope="col">Student Type</th>
                            <th scope="col">DC Partner</th>
                            <th scope="col">Pending Course Request Date</th>
                            <th scope="col">Course Choice</th>
                            <th scope="col">Second Course Choice</th>
                            <th scope="col">Credit Hours Earned</th>
                            <th scope="col">Email</th>
                            <th scope="col">Campus Affiliation</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                            <tr>
                                <td>{{ student.student_name }}</td>
                                <td>{{ student.uid }}</td>
                                <td>{{ student.student_type }}</td>
                                <td>{{ student.dc_partner }}</td>
                                <td>{{ student.pending_course_request }}</td>
                                <td>{{ student.course_choice }}</td>
                                <td>{{ student.second_course_choice }}</td>
                                <td>{{ student.credit_hours_earned }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.campus_affiliation }}</td>
                                <td>
                                    <a class="btn btn-light" href="{% url 'students' student.student_id %}">View Student
                                        Details</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No Results Available</p>
                {% endif %}
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                {% if courses.has_other_pages %}
                <ul class="pagination">
                    {% if courses.has_previous %}
                    <li class="page-item">
                        <a href="?page={{courses.previous_page_number}}" class="page-link">&laquo;</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">&laquo;</a>
                    </li>
                    {% endif %}


                    {% for i in courses.paginator.page_range %}
                    {% if courses.number == i %}
                    <li class="page-item active">
                        <a class="page-link">{{i}}</a>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a href="?page={{i}}" class="page-link">{{i}}</a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% if courses.has_next %}
                    <li class="page-item">
                        <a href="?page={{courses.next_page_number}}" class="page-link">&raquo;</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">&raquo;</a>
                    </li>
                    {% endif %}

                </ul>
                {% endif %}
            </div>
        </div>
    </div>
</section>

{% endblock %}