{% extends 'base.html' %}
{% load humanize %}

{% block title %} | Course Search Results {% endblock %}

{% block content%}

<section id="login" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <ul class="mb0 listing">
                                <li><label>Course Name:</label><span>Graduate Level English</li>
                                <li><label>Course Number:</label><span>L500</span></li>
                            </ul>
                            <ul class="mb0 listing">
                                <li><label>Course Description:</label><span>WR & LIT IN AFRC AM&AFRC DIASP</a></li>
                                <li><label>Term Offered:</label><span>4188 (Fall 2018)</span></li>
                            </ul>
                            <ul class="mb0 listing">
                                <li><label>Campus of Instruction:</label><span>Indiana University Bloomington</span></li>
                                <li><label>Number of Drops:</label><span>3</span></li>
                                <li><label>Number of Withdrawals:</label><span>2</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="Section_Seats">
    <div class="container">
        <div class="row">
            <div class="col-md-6 card">
                
                <div class="card-header bg-Crimson text-white">
                    <h4> Sections </h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Course Number</th>
                                <th scope="col">Course Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for course in courses %}
                            <tr>
                                <td>{{ course.course_number }}</td>
                                <td>{{ course.course_name }}</td>
                                <td>{{ course.term }}</td>
                                <td>{{ course.campus_of_instructions }}</td>
                                <td>{{ course.instructor }}</td>
                                <td>{{ course.total_seats }}</td>
                                <td>{{ course.enrolled }}</td>
                                <td>{{ course.pending_enrolled }}</td>
                                <td>{{ course.calculate_remaining }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="col-md-6 card">
                    <div class="card-header bg-Crimson text-white">
                        <h4> Seats </h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <ul class="mb0 listing">
                                <label>Total Seats:</label><span>50</span><br />
                                <label>Enrolled:</label><span>2</span><br />
                                <label>Pending Enrollment:</label><span>43</span><br />
                                <label>Calculated Remaining:</label><span>4188 (Fall 2018)</span><br />
                            </ul>
                            <ul class="mb0 listing">

                            </ul>
                        </table>
                    </div>
            </div>
        </div>
    </div>
</section>

<section id="StudentCourseDetails" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="card">
                        <div class="card-header bg-Crimson text-white">
                        </div>
                        <div class="card-body">
                            <table class="table" style="text-align: center">
                                <thead>
                                    <tr>
                                        <th scope="col">Student Name</th>
                                        <th scope="col">Section</th>
                                        <th scope="col">Course Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for studentCourse in studentCourses %}
                                    <tr>
                                        <td>{{ studentCourse.studentname }}</td>
                                        <td>{{ studentCourse.section }}</td>
                                        <td>{{ studentCourse.course }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

{% endblock %}