{% extends 'base.html' %}
{% load humanize %}

{% block title %} | Course Search Results {% endblock %}

{% block content%}
<section id="courseSearch" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="container">
                    <div class="card-header bg-Crimson text-white">
                        <h4>Search </h4>
                    </div>

                    <form action="{% url 'search' %}">
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="course_number">Course Number</label>
                            <input type="text" name="course_number" class="form-control" required>
                        </div>

                        <div class="col-md-6 mb-3">
                              <label for="course_name">Course Name</label>
                              <input type="text" name="course_name" class="form-control" required>
                        </div>
                      </div>

                      <div class="form-row">
                          <div class="col-md-6 mb-3">
                              <label for="campus_instructions">Campus of Instructions</label>
                              <select name="campus_instructions" class="form-control">
                                  <option selected="true" disabled="disabled">Select</option>
                                  {% for key,value in campusOfInstructions.items %}
                                  <option value="{{key}}"
                                  {% if key == values.campusOfInstructions %}
                                      selected
                                  {% endif %}
                                  >{{ value }}</option>
                                  {% endfor %}
                              </select>
                          </div>
                          <div class="col-md-6 mb-3">
                              <label for="term">Term</label>
                              <select name="term" class="form-control" id="type">
                                  <option selected="true" disabled="disabled">Select</option>
                                  {% for key,value in term.items %}
                                  <option value="{{key}}"
                                  {% if key == values.term %}
                                      selected
                                  {% endif %}
                                  >{{ value }}</option>
                                  {% endfor %}
                              </select>
                          </div>

                          <div class="col-md-12 mb-3 text-center">
                              <input type="submit" value="Search" class="btn bg-Crimson text-white text-center ">
                          </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'index' %}">
                        <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'search' %}">Course Search</a>
                </li>
                <li class="breadcrumb-item active"> Search Results</li>
            </ol>
        </nav>
    </div>
</section>

<!-- Listings -->
<section id="dashboard" class="py-4">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            {% if courses %}
              <h3>Course Details</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Course Number</th>
                    <th scope="col">Course Name</th>
                    <th scope="col">Term</th>
                    <th scope="col">Campus of Instruction</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Total Seats</th>
                    <th scope="col">Enrolled</th>
                    <th scope="col">Pending Enrolled</th>
                    <th scope="col">Calculated Remaining</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {% for course in courses %}
                  <tr>
                    <td>{{ course.course_number }}</td>
                    <td>{{ course.course_name }}</td>
                    <td>{{ course.term }}</td>
                    <td>{{ course.campus_of_instructions }}</td>
                    <td>{{ course.instructor }}</td>
                    <td>{{ course.total_seats }}</td>
                    <td>{{ course.enrolled }}</td>
                    <td>{{ course.pending_enrolled }}</td>
                    <td>{{ course.calculate_remaining }}</td>
                    <td>
                      <a class="btn btn-light" href="{% url 'course' course.course_id %}">View Course Details</a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            {% else %}
            <p>No Results Available</p>
            {% endif %}
          </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                {% if courses.has_other_pages %}
                    <ul class="pagination">
                        {% if courses.has_previous %}
                            <li class="page-item">
                                <a href="?page={{courses.previous_page_number}}" class="page-link">&laquo;</a> 
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link">&laquo;</a>
                            </li>
                        {% endif %}

                        
                        {% for i in courses.paginator.page_range %}
                            {% if courses.number == i %}
                                <li class="page-item active">
                                    <a class="page-link">{{i}}</a>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a href="?page={{i}}" class="page-link">{{i}}</a>
                                </li>                    
                            {% endif %}
                        {% endfor %}

                        {% if courses.has_next %}
                            <li class="page-item">
                                <a href="?page={{courses.next_page_number}}" class="page-link">&raquo;</a> 
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link">&raquo;</a>
                            </li>
                        {% endif %}

                    </ul>
                {% endif %}
            </div>
        </div>

    </div>
</section>


{% endblock %}

