{% load static %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-Crimson">
    <div class="container">
        
        <header class="header1">
            <div class="container">
                <nav class="d-flex w-100 align-items-center justify-content-between">
                    <div class="logo">
                        <span class="web-view-logo">
                            <img src="{% static 'img/iu_logo.png' %}" alt="Logo">
                        </span>
                    </div>
                </nav>
            </div>
        </header>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            {% if user.is_authenticated %}
                <ul class="navbar-nav">
                    <li
                        {% if 'students' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'students' %}"> Student </a>
                    </li>

                    <li
                        {% if 'courses' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'courses' %}"> Course</a>
                    </li>

                    <li
                        {% if 'enrollments' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'enrollments' %}">Enrollement</a>
                    </li>
                </ul>
            {% endif %}


            <ul class="navbar-nav ml-auto">

                 {% if user.is_authenticated %}
                    <li
                        {% if 'dashboard' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            Welcome {{ user.username }} (DashBoard) </a>
                    </li>
                    <li class="nav-item mr-3">
                        <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                        <form action="{% url 'logout' %}" method="POST" id="logout">
                            {% csrf_token %}
                            <input type="hidden">
                        </form>
                    </li>
                 {% else %}

                     <li
                        {% if 'register' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'register' %}">
                            <i class="fas fa-user-plus"></i> Register</a>
                    </li>
                    <li
                        {% if 'login' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt"></i>
                            Login</a>

                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>