{% extends 'base.html' %}
{% load humanize %}

{% block title %} | Course Search Results {% endblock %}

{% block content%}


<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'index' %}">
                        <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'coursesearch' %}">Course Search</a>
                </li>
                <li class="breadcrumb-item active">Search Results</li>
            </ol>
        </nav>
    </div>
</section>

<section id="courseSearch" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="container">
                    <div class="card-header bg-Crimson text-white">
                        <h4>Search </h4>
                    </div>

                    <form action="{% url 'coursesearch' %}">
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="coursenumber">Course Number</label>
                                <input type="text" name="coursenumber" class="form-control">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="coursename">Course Name</label>
                                <input type="text" name="coursename" class="form-control">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="campusinstructions">Campus of Instructions</label>
                                <select id="campusinstructions" name="campusinstructions" class="form-control">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for campuss in campuses %}
                                        <option value="{{ campus }}" 
                                            {% if campuss == values.campus %} 
                                                selected 
                                            {% endif %}>
                                            {{ campuss }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="term">Term</label>
                                <select id="term" name="term" class="form-control">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for termm in terms %}
                                        <option value="{{ termm }}" 
                                            {% if termm == values.term %} 
                                                selected 
                                            {% endif %}>
                                            {{ termm }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-6 mb-3 text-right">
                                <input type="submit" value="Search" class="btn bg-Crimson text-white text-center ">
                            </div>

                            <div class="col-md-6 mb-3 text-right">
                                <input id="btnExport" value="Export" style="width:20%" 
                                    class="btn bg-Crimson text-white text-center">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Courses -->
<section id="courseGrid" class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                {% if rows %}
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Course Number</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in rows %}
                        <tr>
                            <td>Hello</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table></table>
                {% else %}
                    <p>No Results Available</p>
                {% endif %}
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                {% if courses %}
                <div class="card-header bg-Crimson text-white">  
                    <h3>Course Details</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Course Number</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Term</th>
                            <th scope="col">Campus of Instruction</th>
                            <th scope="col">Instructor</th>
                            <th scope="col">Total Seats</th>
                            <th scope="col">Enrolled</th>
                            <th scope="col">Pending Enrolled</th>
                            <th scope="col">Calculated Remaining</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                            <tr>
                                <td>{{ course.CRS_ID }}</td>
                                <td>{% with course.enrollment.all|first  as  crs  %}
                                        {{crs.CRS_DESC}}
                                    {% endwith %}
                                </td>
                                <td>{{ course.ACAD_TERM_CD }}</td>
                                <td>{{ course.CAMPUS }}</td>
                                <td>{{ course.CLS_INSTR_NM }}</td>
                                <td>{{ course.ENROLLMENT_CAP }}</td>
                                <td>{{ course.ENROLLMENT_TOTAL }}</td>
                                <td>None</td>
                                <td>TBD</td>
                                <td>
                                    <a class="btn btn-light" href="{% url 'courseDetail' course.CRS_ID %}">
                                        View Course Details</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                    <p>No Results Available</p>
                {% endif %}
            </div>
        </div>


        {% if courses.has_other_pages %}
            <div class="row">
                <div class="col-md-12">
                    <ul class="pagination">
                        {% if courses.has_previous %}
                            <a class="prev btn bg-Crimson" href="?page={{courses.previous_page_number}}">Prev</a>
                        {% endif %}
                        
                        {% for pg in page_range %}
                            {% if courses.number == pg %}
                                <li><a href="?page={{pg}}" class="btn bretrieve one tn-default">{{pg}}</a></li>
                            {% else %}
                                <li><a href="?page={{pg}}" class="btn">{{pg}}</a></li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if courses.has_next %}
                            <a class="next btn bg-Crimson" href="?page={{courses.next_page_number}}">Next</a>
                        {% endif %}
                    </ul>     
                </div>
            </div>
        {% endif %}

    </div>
</section>


{% endblock %}