<!-- Footer -->
<footer id="main-footer" class="py-4 text-white text-center bg-Crimson">
    <section id="top-bar" class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fas fa-phone"></i> (317) 456-7560
                </div>
                <div class="col-md-4">
                        <i class="fas fa-envelope-open"></i> Copyright &copy;
                        <span class="year"></span> RadCube
                </div>
                <div class="col-md-4">
                        <i class="fas fa-envelope-open"></i> support@radcube.com
                </div>
            </div>
        </div>
    </section>
</footer>