{% load static %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-Crimson">
    <div class="container">
        
        <header class="header1">
            <div class="container">
                <nav class="d-flex w-100 align-items-center justify-content-between">
                    <div class="logo">
                        <span class="web-view-logo">
                            <img src="{% static 'img/iu_logo.png' %}" alt="Logo">
                        </span>
                    </div>
                </nav>
            </div>
        </header>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                
                <ul class="navbar-nav">
                    <li
                        {% if 'students' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'students' %}"> Student </a>
                    </li>

                    <li
                        {% if 'courses' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'courses' %}"> Course</a>
                    </li>

                    <li
                        {% if 'enrollments' in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                    >
                        <a class="nav-link" href="{% url 'enrollments' %}">Enrollement</a>
                    </li>
                </ul>
        </div>
    </div>
</nav>