
<section id="studentComments" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="container">
                    <div class="card-header bg-Crimson text-white">
                        <h4>Comments</h4>
                    </div>
                    
                    <div class="col-md-12">
                        {% if comments %}
                        <h3>Course Details</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Comment</th>
                                    <th scope="col">Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for comment in comments %}
                                <tr>
                                    <td>{{ comment.date }}</td>
                                    <td>{{ comment.comment }}</td>
                                    <td>{{ comment.username }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <p>No Results Available</p>
                        {% endif %}
                    </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-md-12">
                            {% if comment.has_other_pages %}
                            <ul class="pagination">
                                {% if comment.has_previous %}
                                <li class="page-item">
                                    <a href="?page={{comment.previous_page_number}}" class="page-link">&laquo;</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link">&laquo;</a>
                                </li>
                                {% endif %}
                    
                    
                                {% for i in comment.paginator.page_range %}
                                {% if comment.number == i %}
                                <li class="page-item active">
                                    <a class="page-link">{{i}}</a>
                                </li>
                                {% else %}
                                <li class="page-item">
                                    <a href="?page={{i}}" class="page-link">{{i}}</a>
                                </li>
                                {% endif %}
                                {% endfor %}
                    
                                {% if courses.has_next %}
                                <li class="page-item">
                                    <a href="?page={{comment.next_page_number}}" class="page-link">&raquo;</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link">&raquo;</a>
                                </li>
                                {% endif %}
                    
                            </ul>
                            {% endif %}
                        </div>
                    </div>       
                </div>
            </div>
        </div>
    </div>
</section>
