<section id="StudentDetails" class="bg-light py-5">
    <div class="container card">
        <div class="card-header bg-Crimson text-white">
            <h4> Student Details </h4>
        </div>
        <div class="row">
            <div class="col-md-6 align-items-center">
                <table style="align-content: center">
                    <tr>
                        <td>
                            <label>Student Name:</label>
                            <span>{{student.student_name}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>User Name:</label>
                            <span>{{student.student_name}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>UID:</label>&nbsp;&nbsp;
                            <input type="text" name="lastname" value={{student.Uid}}>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Date of Birth:</label>
                            <span>{{student.date_of_birth}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Citizenship:</label>
                            <span>{{student.citizenship}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Student Type:</label>
                            <span>{{student.student_type}}</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <table style="align-content: center">
                    <tr>
                        <td>
                            <label>Legal Sex:</label>
                            <span>{{student.legal_Sex}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Gender Identity:</label>
                            <span>{{student.gender}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Phone Number:</label>
                            <span>{{student.gender}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Contact Method:</label>
                            <span>{{student.contact_method}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Email:</label>
                            <span>{{student.email}}</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-6 mb-6">
                <div class="card">
                    <div class="card-header bg-Crimson text-white">
                        <h4> Former Name(s) </h4>
                    </div>
                    {% if formernames %}
                    <div class="card-body">
                        <table class="table" style="text-align: center">
        
                            <thead>
                                <tr>
                                    <th scope="col">Former Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for formername in formernames %}
                                <tr>
                                    <td>{{ formername.name }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="col-md-12">
                        <p>
                            No Former Name(s)
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="col-md-6">
                <table style="align-content: center">
                    <tr>
                        <td>
                            <label>Current Mailing Address:</label>
                            <span>{{student.current_mailing_address}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Permanent Mailing Address:</label>
                            <span>{{student.permanent_mailing_address}}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Residency:</label>
                            <span>{{student.residency}}</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 align-items-center">
                <table style="align-content: center">
                    <tr>
                        <td>
                            <label>Documents Send under another name:</label>
                            <span>{{student.documents_send}}</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="col-md-12 mb-3 text-center">
            <input type="submit" value="Save" class="btn bg-Crimson text-white text-center ">
        </div>
    </div>
</section>