{% load static %}
<!-- Navbar -->
<div class="container">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                {% for enrollYearInfo in enrollYearInfo.items %}
                <a class="nav-item nav-link active show" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Student Education {{ enrollYearInfo.year }} </a>
                {% endfor %}
            </div>
        </nav>
    </div>
    <div id="" class="container">

    </div>
</div>