{% extends 'base.html' %}
{% load humanize %}

{% block title %} | Course Search Results {% endblock %}

{% block content%}


<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'courses' %}">
                        <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'courses' %}">Course Search</a>
                </li>
                <li class="breadcrumb-item active">Search Results</li>
            </ol>
        </nav>
    </div>
</section>

<section id="studentSearch" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="container">
                    <div class="card-header bg-Crimson text-white">
                        <h4>Search </h4>
                    </div>

                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="coursenumber">Course Number</label>
                                <input type="text" id="coursenumber" name="coursenumber" class="form-control">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="coursename">Course Name</label>
                                <input type="text" id="coursename" name="coursename" class="form-control">
                            </div>
                        </div>

                        <div class="form-row">

                            <div class="col-md-6 mb-3">
                                <label for="campusinstructions">Campus of Instructions</label>
                                <select id="campusinstructions" name="campusinstructions" class="form-control">
                                    <option selected="true" disabled="disabled">Select</option>
                                    {% for campuss in campuses %}
                                        <option value="{{ campuss }}"
                                            {% if campuss == values.course %}
                                                      selected
                                            {% endif %}
                                        >{{ campuss }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="term">Term</label>
                                
                                <select id="term" name="term" class="form-control">
                                        <option selected="true" disabled="disabled">Select</option>
                                        {% for termm in terms %}
                                            <option value="{{ termm }}"
                                                {% if termm == values.term %}
                                                          selected
                                                {% endif %}
                                            >{{ termm }}</option>
                                        {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-6 mb-3 text-right">
                                <input type="submit" id="btnSearch" value="Search" class="btn bg-Crimson text-white text-center ">
                            </div>

                            <div class="col-md-6 mb-3 text-right">
                                <input id="btnExport" value="Export" style="width:20%" 
                                    class="btn bg-Crimson text-white text-center">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Courses -->
<section id="courseGrid" class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="card-header bg-Crimson text-white">  
                    <h3>Course Details</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Course Number</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Term</th>
                            <th scope="col">Campus of Instruction</th>
                            <th scope="col">Instructor</th>
                            <th scope="col">Total Seats</th>
                            <th scope="col">Enrolled</th>
                            <th scope="col">Pending Enrolled</th>
                            <th scope="col">Calculated Remaining</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div id="pagination"></div>
    </div>
</section>

{% endblock %}

{% block javascript %}

    <!-- <script src="https://cdn.bootcss.com/simplePagination.js/1.6/jquery.simplePagination.min.js"></script> -->
    <script language="javascript" type="text/javascript">

        $(document).ready(function() {

            $("#btnSearch").click(function(event) {
                
                var coursenumber = $('#coursenumber').val();
                var coursename = $('#coursename').val();
                var campusinstructions = $('#campusinstructions').val();
                var term = $('#term').val();
                
                console.log(campusinstructions);
                console.log(term);

                $.ajax({
                      url:"/courses/coursesearch/",
                      dataType: 'json',
                      data: {
                        'coursenumber': coursenumber,
                        'coursename': coursename,
                        'campusinstructions': campusinstructions,
                        'term': term
                      },
                      success: function(data) {
                        $("#tbody").empty();
                        var tr=[];
                        courses = data.courses;
                        for (var i = 0; i < courses.length; i++) {
                            tr.push('<tr>');
                            tr.push("<td>" + courses[i][1] + "</td>");
                            tr.push("<td>" + courses[i][2] + "</td>");
                            tr.push("<td>" + courses[i][3] + "</td>");
                            tr.push("<td>" + courses[i][4] + "</td>");
                            tr.push("<td>" + courses[i][5] + "</td>");
                            tr.push("<td>" + courses[i][6] + "</td>");
                            tr.push("<td>" + courses[i][7] + "</td>");
                            tr.push("<td>" +  + "</td>");
                            tr.push("<td>" + courses[i][8] + "</td>");
                            tr.push("<td>" +  
                                "<button type='button' id='btnViewDetails" + i + "' class='btn btn-primary' onclick='ViewDetails(this);'> View Details </button>"
                                + "</td>");
                            tr.push('</tr>');
                        }
                        $('tbody').append($(tr.join('')));
                        //paging();
                        pagination();
                      },
                      error: function(data) {
                        console.log(data);
                        alert("Error. Please Contact Administrator"); 
                      }
                });
                return false;
            });


            $("#btnExport").click(function () {

                var coursenumber = $('#coursenumber').val();
                var coursename = $('#coursename').val();
                var campusinstructions = $('#campusinstructions').val();
                var term = $('#term').val();
    
                $.ajax({
                    url: '/courses/exportcsv',
                    type : 'POST',
                    data: {
                        'coursenumber': coursenumber,
                        'coursename': coursename,
                        'campusinstructions': campusinstructions,
                        'term': term,
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    dataType: 'json',
                    success: function (data) {
                    },
                    error:function(xhr,errmsg,err) {
                        const csvData = (xhr.responseText);
                        const blob = new Blob ([csvData], {type: 'text/csv'});
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.setAttribute('hidden', '');
                        a.setAttribute('href', url);
                        a.setAttribute('download', 'courses.csv');
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        alert("File Downloaded Successfully");
                    }
                });
            });
            
            function pagination() {

                var items = $("#tbody tr");

                var numItems = items.length;
                var perPage = 10;

                // Only show the first 2 (or first `per_page`) items initially.
                items.slice(perPage).hide();

                // Now setup the pagination using the `#pagination` div.
                $("#pagination").pagination({
                    items: numItems,
                    itemsOnPage: perPage,
                    cssStyle: "light-theme",

                    // This is the actual page changing functionality.
                    onPageClick: function(pageNumber) {
                        // We need to show and hide `tr`s appropriately.
                        var showFrom = perPage * (pageNumber - 1);
                        var showTo = showFrom + perPage;

                        // We'll first hide everything...
                        items.hide()
                             // ... and then only show the appropriate rows.
                             .slice(showFrom, showTo).show();
                    }
                });
            }
        });

        function ViewDetails(ctl) {
                
            var _row = $(ctl).parents("tr");
            var cols = _row.children("td");
            var courseinfo = $(cols[0]).text() + "|" +  $(cols[2]).text() + "|" +  $(cols[3]).text();
            //console.log(courseNumber);
            var url = "/courses/courseDetailView/" + courseinfo;
            window.location.href = url;
       }

    </script>
{% endblock %}
