{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Lightbox -->
    <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/simplePagination.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">

    <title>IU-DualCredit {% block title %} {% endblock %}</title>
    
    <style>
            .bg-Crimson {
                background:#7A1705
            }
    </style>
    
    {% block pagecss %} {% endblock %}
    
    <script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/lightbox.min.js' %} "></script>
    <script src="{% static 'js/main.js' %} "></script>

    <script src="{% static 'js/jquery.min.js' %} "></script>
    <script src="{% static 'js/jquery-ui.min.js' %} "></script>
    
    <script src="{% static 'js/jquery.simplePagination.js' %} "></script>


    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> -->


    <!-- <script src="{% static 'js/jquery-1.10.2.min.js' %} "></script> 
    <script src="{% static 'js/jquery.simplePagination.js' %} "></script>     -->
    
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="{% static 'js/pagination.js' %} "></script>
    <script src="{% static 'js/paging.js' %} "></script> -->
    
    {% block javascript %} {% endblock %}

</head>
<body>

    <!-- nav bar -->
    {% include 'partials/_navbar.html' %}

    <!-- main Content -->
    {% block content%}
    {% endblock %}

    <!-- Footer -->
    {% include 'partials/_footer.html' %}
    
    
</body>
</html>