{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Custom -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Lightbox -->
    <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/pagination.css' %}">


    <title>IU-DualCredit {% block title %} {% endblock %}</title>
    
    <style>
            .bg-Crimson {
                background:#7A1705
            }
    </style>
    
    {% block pagecss %} {% endblock %}
    
    <script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/lightbox.min.js' %} "></script>
    <script src="{% static 'js/main.js' %} "></script>
    <script src="{% static 'js/pagination.js' %} "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    
    {% block javascript %} {% endblock %}

</head>
<body>

    <!-- nav bar -->
    {% include 'partials/_navbar.html' %}

    <!-- main Content -->
    {% block content%}
    {% endblock %}

    <!-- Footer -->
    {% include 'partials/_footer.html' %}
    
    
</body>
</html>